import java.util.Date;
import kotlin.collections.List;
import su.tagir.apps.radiot.model.entries.Mention;
import su.tagir.apps.radiot.model.entries.Url;

CREATE TABLE message(
       id TEXT NOT NULL PRIMARY KEY,
       text TEXT,
       html TEXT,
       sent INTEGER AS Date,
       editedAt INTEGER AS Date,
       fromUserId TEXT,
       unread INTEGER AS Boolean DEFAULT 0 NOT NULL,
       readBy INTEGER AS Int,
       urls TEXT AS List<Url>,
       mentions TEXT AS List<Mention>);

insert:
INSERT OR REPLACE INTO message(id, text, html, sent, editedAt, fromUserId, unread, readBy, urls, mentions)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM message;

findByIdWithUser:
SELECT message.*,
        user.id AS userId,
        user.username,
        user.displayName,
        user.avatarUrlSmall,
        user.url AS userUrl FROM message LEFT JOIN user ON fromUserId = user.id WHERE message.id IN ? ORDER BY sent DESC;
