# radio-t

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/schemas/su.tagir.apps.radiot.data.db.AppDatabase/: 1.json
app/src/androidTest/java/su/tagir/apps/radiot/: TestApp.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/su/tagir/apps/radiot/model/entries/: Progress.aidl
app/src/main/aidl/su/tagir/apps/radiot/service/: IAudioService.aidl  IAudioServiceCallback.aidl
app/src/main/assets/: material.css
app/src/main/java/androidx/core/app/: BackStackAccessor.kt
app/src/main/java/su/tagir/apps/radiot/: App.kt  AppGlideModule.kt  Constants.kt  Screens.kt
app/src/main/java/su/tagir/apps/radiot/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ChatFragmentsBuilderModule.kt  DataModule.kt  DbModule.kt  FragmentsBuilderModule.kt  Injectable.kt  NavigationModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/su/tagir/apps/radiot/encryption/: CryptoUtils.kt  SysUtils.kt  TinkKeyEnyption.kt  TinkValueEncryption.kt
app/src/main/java/su/tagir/apps/radiot/extensions/: SharedPreferencesExt.kt
app/src/main/java/su/tagir/apps/radiot/image/: IImageLoader.kt  ImageConfig.kt  ImageLoader.kt  PicassoImageLoader.kt  Target.kt  Transformation.kt
app/src/main/java/su/tagir/apps/radiot/image/picasso/: CircleTransform.kt  PicassoImageLoader.kt
app/src/main/java/su/tagir/apps/radiot/job/: RadiotJobCreator.kt  StreamNotificationJob.kt  StreamNotificationWorker.kt
app/src/main/java/su/tagir/apps/radiot/model/: AuthHolder.kt  EntryContentProvider.kt  PodcastStateService.kt  Prefs.kt
app/src/main/java/su/tagir/apps/radiot/model/api/: ApiAuthenticator.java  ApiHeadersInterceptor.kt  AuthHolder.kt  FirebaseRestClient.kt  GitterAuthHolder.kt  GitterClient.kt  NewsRestClient.kt  RemarkClient.kt  RestClient.kt  SessionListener.kt
app/src/main/java/su/tagir/apps/radiot/model/dao/: EntryDao.kt
app/src/main/java/su/tagir/apps/radiot/model/db/: AppDatabase.kt  Converters.kt  EntryDao.kt  GitterDao.kt  HostDao.kt  NewsDao.kt
app/src/main/java/su/tagir/apps/radiot/model/entries/: Article.kt  Entities.kt  Entry.kt  Gitter.kt  PageResult.kt  Progress.kt  RadioTEntries.kt  Remark.kt  SearchResult.kt  TimeLabel.kt
app/src/main/java/su/tagir/apps/radiot/model/parser/: PiratesParser.kt
app/src/main/java/su/tagir/apps/radiot/model/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  CommentsRepository.kt  CommentsRepositoryImpl.kt  DownloadManager.kt  DownloadManagerImpl.kt  EntryRepository.kt  EntryRepositoryImpl.kt  HostRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  PodcastBoundaryCallback.kt  RateLimiter.kt
app/src/main/java/su/tagir/apps/radiot/schedulers/: AppExecutors.kt  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/su/tagir/apps/radiot/service/: AudioService.kt
app/src/main/java/su/tagir/apps/radiot/ui/: FragmentsInteractionListener.kt  MainActivity.kt  MainContract.kt  MainDispatcher.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/su/tagir/apps/radiot/ui/chat/: AuthContract.kt  AuthFragment.kt  AuthListener.kt  AuthParams.kt  AuthPresenter.kt  AuthViewModel.kt  ChatActivity.kt  ChatContract.kt  ChatFragment.kt  ChatPresenter.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java/su/tagir/apps/radiot/ui/comments/: AddCommentFragment.kt  AuthContract.kt  AuthFragment.kt  CommentsContract.kt  CommentsFragment.kt  (+2 more)
app/src/main/java/su/tagir/apps/radiot/utils/: BetterLinkMovementMethod.java  Extensions.kt  Utils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: btn_pause_large.xml  btn_play_large.xml  circle_progress_bar.xml  circle_shape.xml  elevation_drawable.xml  ic_account_box_24dp.xml  ic_add_circle_20dp.xml  ic_arrow_top_left.xml  ic_chat_white.xml  ic_close_gray_24dp.xml  ic_cloud_download_24dp.xml  ic_comment_black_24dp.xml  ic_comment_text_multiple.xml  ic_pause_circle_filled_48dp.xml  ic_pirates.xml  ic_play_accent_24dp.xml  ic_play_circle_filled_48dp.xml  ic_remove_circle_20dp.xml  ic_settings_24dp.xml  ic_twitter_32dp.xml  rect_round_corners.xml  splash.xml
app/src/main/res/drawable-night/: ic_arrow_back_24dp.xml  ic_cast_24dp.xml  ic_chat_black_24dp.xml  ic_chat_white.xml  ic_exit_24dp.xml  ic_forward_30_24dp.xml  ic_info_24dp.xml  ic_pause_black_24dp.xml  ic_pirates.xml  ic_play_arrow_black_24dp.xml  ic_radio_24dp.xml  ic_replay_30_24dp.xml  ic_rss_feed_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_add_comment.xml  fragment_auth.xml  fragment_chat.xml  fragment_chat_start.xml  fragment_content.xml  fragment_credits.xml  fragment_entry_list.xml  fragment_main.xml  fragment_player.xml  fragment_podcasts.xml  fragment_search.xml  fragment_settings.xml  fragment_stream.xml  fragment_tabs.xml  fragment_tabs_podcasts.xml  fragment_toolbar.xml  item_article.xml  item_chat_message.xml  item_comment.xml  item_entry.xml  item_host.xml  item_podcast.xml  item_prep.xml  item_resent_query.xml  item_time_label.xml  nav_header.xml  nav_view.xml  pref_category.xml  pref_list.xml  pref_switch.xml  pref_title.xml
app/src/main/res/menu/: menu_chat.xml  menu_comment.xml  menu_content.xml  menu_main.xml  menu_search.xml  nav_drawer.xml  navigation_items.xml  podcast_context_menu.xml
app/src/main/res/values/: bettermovementmethod.xml  colors.xml  dimen.xml  plurals.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  string_arrays.xml  strings.xml
app/src/main/res/xml/: about.xml  preferences.xml
app/src/main/sqldelight/migrations/: 14.sqm  17.sqm
app/src/test/java/su/tagir/apps/radiot/util/: TestUtil.kt
app/src/test/resources/api_response/: entries.json  hosts.json  search.json
(+122 files in other folders)
