// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        compileSdkProjectVersion = 29
        buildToolsProjectVersion = '29.0.2'
        minSdkProjectVersion = 26
        targetSdkProjectVersion = 29
        firebaseVersion = '17.2.1'
        retrofitVersion = '2.6.2'
        okHttpVersion = '3.6.0'
        coroutines = '1.3.2'
        sqldelight = '1.2.0'

        espressoVersion = '3.0.0'
        junitRunnerVersion = '1.0.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        hamcrestVersion = '1.3'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
