// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        compileSdkProjectVersion = 29
        buildToolsProjectVersion = '29.0.2'
        minSdkProjectVersion = 21
        targetSdkProjectVersion = 29
        supportLibraryVersion = '1.0.2'
        firebaseVersion = '17.2.0'
        retrofitVersion = '2.2.0'
        okHttpVersion = '3.6.0'
        rxJavaVersion = '2.2.8'
        rxAndroidVersion = '2.1.1'
        archVersion = '2.0.0-beta01'
        lifecycleVersion = '2.0.0-beta01'
        roomVersion = '2.2.0-rc01'
        pagingVersion = '2.1.0'
        daggerVersion = '2.16'
        glideVersion = '4.9.0'
        butterKnifeVersion = '10.1.0'
        permissionsDispatcherVersion = '3.1.0'

        espressoVersion = '3.0.0'
        junitRunnerVersion = '1.0.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        hamcrestVersion = '1.3'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
