apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

android {
    buildToolsVersion buildToolsProjectVersion
    compileSdkVersion compileSdkProjectVersion
    defaultConfig {
        applicationId "su.tagir.apps.radiot"
        targetSdkVersion targetSdkProjectVersion
        minSdkVersion minSdkProjectVersion
        versionCode 12
        versionName "0.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "stage"

    productFlavors {

        dev {
            dimension "stage"
            versionNameSuffix "-dev"
            resConfigs "en", "xxhdpi"
            ext.enableCrashlytics = false
        }

        prod {
            dimension "stage"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sqldelight{
        RadiotDb{
            packageName = "su.tagir.apps.radiot.model.db"
            schemaOutputDirectory = file("src/main/sqldelight")
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'
    implementation "androidx.work:work-runtime:2.3.0-beta01"
    implementation "androidx.media:media:1.1.0"

    implementation 'saschpe.android:customtabs:2.0.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "com.squareup.sqldelight:android-driver:$sqldelight"
    implementation "com.squareup.sqldelight:coroutines-extensions:$sqldelight"

    implementation "com.github.yandextaxitech:binaryprefs:1.0.1"
    implementation 'com.google.crypto.tink:tink-android:1.2.2'

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.6'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    implementation 'io.noties.markwon:core:4.1.1'
    implementation "io.noties.markwon:ext-tables:4.1.1"
    implementation "io.noties.markwon:html:4.1.1"
    implementation "io.noties.markwon:image:4.1.1"
    implementation "io.noties.markwon:linkify:4.1.1"

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation 'org.json:json:20140107'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}

apply plugin: 'com.google.gms.google-services'
